\relax 
\citation{Lim:Reuse:Quality}
\citation{Reuse:Aspects:Frakes}
\citation{Google:SoftwareReuse}
\citation{Google:SoftwareReuse}
\citation{zimmerman:code:search}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gao:interesting:emnlp}
\citation{Cubranic:hipikat:related}
\citation{Maletic:simila:rel}
\citation{Kiefer:ontlogy:rel}
\citation{jalbert:bug:related}
\citation{antoniol:link:related}
\citation{Yao:reuse:related}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}}
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}SrcML.NET}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Swum.NET}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Deep Semantic Similarity Model (DSSM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Sent2Vec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Semantic Similarity in Software Engineering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{meth}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Collecting Software Repositories}{2}}
\newlabel{proj_collect}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{Huang:CIKM}
\citation{wen:yih:semantic:parsing}
\citation{gao:interesting:emnlp}
\citation{Huang:CIKM}
\citation{Huang:CIKM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major Steps Used in the Paper}}{3}}
\newlabel{fig-meth}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Token Extraction}{3}}
\newlabel{token_extract}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training Semantic Models}{3}}
\newlabel{train_dssm}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiments}{3}}
\newlabel{exp}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiments Used in the Study}}{4}}
\newlabel{table-experiments}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Repositories Used in the Study}}{4}}
\newlabel{table-repos}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software Repositories}{4}}
\newlabel{res_proj_collect}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for Experiment-1}}{4}}
\newlabel{table-res-exp1}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Input and Output Used for Sent2Vec}}{4}}
\newlabel{fig-sample-output}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Similarity}{4}}
\newlabel{res_similarity}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{parnin:MRI:brain:programming}
\citation{zimmerman:code:search}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results for Experiment-3}}{5}}
\newlabel{table-res-exp3}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\newlabel{discussion}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Identifying Re-usable Software Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Software Development in a Distributed Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Application in Software Security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Intelligent IDE Design}{5}}
\bibstyle{IEEEtran}
\bibdata{bibs/opensource.bib}
\bibcite{Lim:Reuse:Quality}{1}
\bibcite{Reuse:Aspects:Frakes}{2}
\bibcite{Google:SoftwareReuse}{3}
\bibcite{zimmerman:code:search}{4}
\bibcite{gao:interesting:emnlp}{5}
\bibcite{Cubranic:hipikat:related}{6}
\bibcite{Maletic:simila:rel}{7}
\bibcite{Kiefer:ontlogy:rel}{8}
\bibcite{jalbert:bug:related}{9}
\bibcite{antoniol:link:related}{10}
\bibcite{Yao:reuse:related}{11}
\bibcite{Huang:CIKM}{12}
\bibcite{wen:yih:semantic:parsing}{13}
\bibcite{parnin:MRI:brain:programming}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{6}}
\newlabel{limitation}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges}{6}}
\newlabel{challenges}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
