% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lim:Reuse:Quality}
\BIBentryALTinterwordspacing
W.~C. Lim, ``Effects of reuse on quality, productivity, and economics,''
  \emph{IEEE Softw.}, vol.~11, no.~5, pp. 23--30, Sep. 1994. [Online].
  Available: \url{http://dx.doi.org/10.1109/52.311048}
\BIBentrySTDinterwordspacing

\bibitem{Reuse:Aspects:Frakes}
\BIBentryALTinterwordspacing
W.~Frakes and C.~Terry, ``Software reuse: Metrics and models,'' \emph{ACM
  Comput. Surv.}, vol.~28, no.~2, pp. 415--435, Jun. 1996. [Online]. Available:
  \url{http://doi.acm.org/10.1145/234528.234531}
\BIBentrySTDinterwordspacing

\bibitem{Google:SoftwareReuse}
\BIBentryALTinterwordspacing
V.~Bauer, J.~Eckhardt, B.~Hauptmann, and M.~Klimek, ``An exploratory study on
  reuse at google,'' in \emph{Proceedings of the 1st International Workshop on
  Software Engineering Research and Industrial Practices}, ser. SER\&\#38;IPs
  2014.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014,
  pp. 14--23. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2593850.2593854}
\BIBentrySTDinterwordspacing

\bibitem{zimmerman:code:search}
M.~Robillard, R.~Walker, and T.~Zimmermann, ``Recommendation systems for
  software engineering,'' \emph{IEEE Software}, vol.~27, no.~4, pp. 80--86,
  July 2010.

\bibitem{gao:interesting:emnlp}
J.~Gao, P.~Pantel, M.~Gamon, X.~He, and L.~Deng, ``Modeling interestingness
  with deep neural networks,'' in \emph{Proceedings of the 2014 Conference on
  Empirical Methods in Natural Language Processing, {EMNLP} 2014, October
  25-29, 2014, Doha, Qatar, {A} meeting of SIGDAT, a Special Interest Group of
  the {ACL}}, 2014, pp. 2--13.

\bibitem{Cubranic:hipikat:related}
D.~Cubranic, G.~C. Murphy, J.~Singer, and K.~S. Booth, ``Hipikat: a project
  memory for software development,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~31, no.~6, pp. 446--465, June 2005.

\bibitem{Maletic:simila:rel}
\BIBentryALTinterwordspacing
J.~I. Maletic and A.~Marcus, ``Supporting program comprehension using semantic
  and structural information,'' in \emph{Proceedings of the 23rd International
  Conference on Software Engineering}, ser. ICSE '01.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2001, pp.
  103--112. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=381473.381484}
\BIBentrySTDinterwordspacing

\bibitem{Kiefer:ontlogy:rel}
\BIBentryALTinterwordspacing
C.~Kiefer, A.~Bernstein, and J.~Tappolet, ``Mining software repositories with
  isparol and a software evolution ontology,'' in \emph{Proceedings of the
  Fourth International Workshop on Mining Software Repositories}, ser. MSR
  '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 10--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/MSR.2007.21}
\BIBentrySTDinterwordspacing

\bibitem{jalbert:bug:related}
N.~Jalbert and W.~Weimer, ``Automated duplicate detection for bug tracking
  systems,'' in \emph{Dependable Systems and Networks With FTCS and DCC, 2008.
  DSN 2008. IEEE International Conference on}, June 2008, pp. 52--61.

\bibitem{antoniol:link:related}
G.~Antoniol, G.~Canfora, G.~Casazza, A.~D. Lucia, and E.~Merlo, ``Recovering
  traceability links between code and documentation,'' \emph{IEEE Transactions
  on Software Engineering}, vol.~28, no.~10, pp. 970--983, Oct 2002.

\bibitem{Yao:reuse:related}
\BIBentryALTinterwordspacing
H.~Yao and L.~Etzkorn, ``Towards a semantic-based approach for software
  reusable component classification and retrieval,'' in \emph{Proceedings of
  the 42Nd Annual Southeast Regional Conference}, ser. ACM-SE 42.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp. 110--115.
  [Online]. Available: \url{http://doi.acm.org/10.1145/986537.986564}
\BIBentrySTDinterwordspacing

\bibitem{Huang:CIKM}
\BIBentryALTinterwordspacing
P.-S. Huang, X.~He, J.~Gao, L.~Deng, A.~Acero, and L.~Heck, ``Learning deep
  structured semantic models for web search using clickthrough data,'' in
  \emph{Proceedings of the 22Nd ACM International Conference on Information \&
  Knowledge Management}, ser. CIKM '13.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2013, pp. 2333--2338. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2505515.2505665}
\BIBentrySTDinterwordspacing

\bibitem{wen:yih:semantic:parsing}
W.~Yih, M.~Chang, X.~He, and J.~Gao, ``Semantic parsing via staged query graph
  generation: Question answering with knowledge base,'' in \emph{Proceedings of
  the 53rd Annual Meeting of the Association for Computational Linguistics and
  the 7th International Joint Conference on Natural Language Processing of the
  Asian Federation of Natural Language Processing, {ACL} 2015, July 26-31,
  2015, Beijing, China, Volume 1: Long Papers}, 2015, pp. 1321--1331.

\bibitem{parnin:MRI:brain:programming}
\BIBentryALTinterwordspacing
J.~Siegmund, C.~K\"{a}stner, S.~Apel, C.~Parnin, A.~Bethmann, T.~Leich,
  G.~Saake, and A.~Brechmann, ``Understanding understanding source code with
  functional magnetic resonance imaging,'' in \emph{Proceedings of the 36th
  International Conference on Software Engineering}, ser. ICSE 2014.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 378--389.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2568225.2568252}
\BIBentrySTDinterwordspacing

\end{thebibliography}
